# MongoDB instance
MONGODB_URI = 'mongodb://localhost:27017/database_name'

# Five9 credentials
FIVE9_USERNAME = 'user@company.com'
FIVE9_PASSWORD = 'PickaGoodPassPhrase'
FIVE9_FULLNAME = 'Smiths, Bob of the'


# Looker API constants
LOOKER_API_PATH = '/api/version/'
LOOKER_API_HOSTNAME = 'yourcompany.looker.com'
LOOKER_CLIENT_ID = 'AIDSHiuhaiudqdj'
LOOKER_CLIENT_SECRET = 'huidwhwu8aAJIOSDj'
LOOKER_LOOK_ID = '1234'
# Looker Look fields
LOOKER_FIELD_ZIP_CODE = 'data.zipcode'
LOOKER_FIELD_CUSTOMER_COUNT = 'data.customer_count'

# Session key
SESSION_SECRET = 'ieguheriugheriuhgeriuhgrueig'
